# ticketGeneration-core

./: .classpath  .project  pom.xml
src/main/java/com/yuvaraj/dao/: DepartmentDao.java  EmployeeDetailDao.java  IssueDao.java  RoleDao.java  TicketDetailDao.java  UserDetailDao.java
src/main/java/com/yuvaraj/exception/: ValidationException.java
src/main/java/com/yuvaraj/model/: Department.java  EmployeeDetail.java  Issue.java  Role.java  TicketDetail.java  UserDetail.java
src/main/java/com/yuvaraj/service/: DepartmentService.java  EmployeeDetailService.java  IssueService.java  TicketDetailService.java  UserDetailService.java
src/main/java/com/yuvaraj/util/: ConnectionUtil.java  Mail.java  ValidationUtil.java
src/main/java/com/yuvaraj/validator/: DepartmentValidation.java  EmployeeDetailValidator.java  IssueValidator.java  TicketDetailValidator.java  UserDetailValidator.java
src/test/java/com/yuvaraj/dao/: UserDao.java
src/test/java/com/yuvaraj/service/: TestUserDetailService.java
